<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.5">
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
		<link rel="shortcut icon" type="image/jpg" href="pug.png"/>
		<title>Login!</title>
	</head>

  <style>
    a:link {
    color: green;
    background-color: #f44336;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:visited {
    color: purple;
    background-color: #f44336;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover {
    color: red;
    background-color: red;
    text-decoration: underline;
  }

  a:active {
    color: yellow;
    background-color: red;
    text-decoration: underline;
  }
  </style> 
	<body>
		<nav>
			<a href='index.html' style="text-align:right">Home</a>
      <a href='signup.html' style="text-align:right">Sign Up</a>
		</nav>
    <br>
		<main>
			<div>
				<h2>Login - Welcome Back!</h2>
				<form action='/~/projects/login-system/login' method='POST' enctype='multipart/form-data'>
					<input type='email' name='username' placeholder='Email' required>
					<input type='password' name='password' placeholder='Password' required>
          <br>
          <br>
          <a href="afterogin.html">Log in</a>
					<!--input type='submit' value='Log In'-->
          <!--input type='hidden' name='redirecturl' value='/~/projects/login-system/account'-->
				</form>
			</div>
		</main>
	</body>

</html>